<!DOCTYPE html>

<html lang="pl" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="10. Krótka wycieczka po bibliotece standardowej" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/tutorial/stdlib.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Interfejs systemu operacyjnego: Moduł os udostępnia wiele funkcji do interakcji z systemem operacyjnym: Upewnij się, że używasz stylu import os, a nie from os import *. W tym drugim przypadku funkc..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://docs.python.org/3.14/pl/_images/social_previews/summary_tutorial_stdlib_deaf249a.png" />
<meta property="og:image:alt" content="Interfejs systemu operacyjnego: Moduł os udostępnia wiele funkcji do interakcji z systemem operacyjnym: Upewnij się, że używasz stylu import os, a nie from os import *. W tym drugim przypadku funkc..." />
<meta name="description" content="Interfejs systemu operacyjnego: Moduł os udostępnia wiele funkcji do interakcji z systemem operacyjnym: Upewnij się, że używasz stylu import os, a nie from os import *. W tym drugim przypadku funkc..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="theme-color" content="#3776ab">

    <title>10. Krótka wycieczka po bibliotece standardowej &#8212; Python 3.14.5 - dokumentacja</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4365c8fe" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=7d473458"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=2827c288"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Szukaj pośród Python 3.14.5 - dokumentacja"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="O tych dokumentach" href="../about.html" />
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="copyright" title="Prawa autorskie" href="../copyright.html" />
    <link rel="next" title="11. Krótka wycieczka po bibliotece standardowej — część II" href="stdlib2.html" />
    <link rel="prev" title="9. Klasy" href="classes.html" />
    
      
      <script defer file-types="bz2,epub,zip" data-domain="docs.python.org" src="https://analytics.python.org/js/script.file-downloads.outbound-links.js"></script>
      
      <link rel="canonical" href="https://docs.python.org/3/tutorial/stdlib.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Szybkie wyszukiwanie" aria-label="Szybkie wyszukiwanie" type="search" name="q">
                <input type="submit" value="Szukaj">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Motyw
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>auto</option>
        <option value="light">jasny</option>
        <option value="dark">ciemny</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">Spis treści</a></h3>
    <ul>
<li><a class="reference internal" href="#">10. Krótka wycieczka po bibliotece standardowej</a><ul>
<li><a class="reference internal" href="#operating-system-interface">10.1. Interfejs systemu operacyjnego</a></li>
<li><a class="reference internal" href="#file-wildcards">10.2. Symbole wieloznaczne plików</a></li>
<li><a class="reference internal" href="#command-line-arguments">10.3. Argumenty linii polecenia</a></li>
<li><a class="reference internal" href="#error-output-redirection-and-program-termination">10.4. Przekierowanie wyjścia błędu i zakończenie programu</a></li>
<li><a class="reference internal" href="#string-pattern-matching">10.5. Dopasowywanie wzorców w napisach</a></li>
<li><a class="reference internal" href="#mathematics">10.6. Funkcje matematyczne</a></li>
<li><a class="reference internal" href="#internet-access">10.7. Dostęp do internetu</a></li>
<li><a class="reference internal" href="#dates-and-times">10.8. Daty i czas</a></li>
<li><a class="reference internal" href="#data-compression">10.9. Kompresja danych</a></li>
<li><a class="reference internal" href="#performance-measurement">10.10. Mierzenie wydajności</a></li>
<li><a class="reference internal" href="#quality-control">10.11. Kontrola jakości</a></li>
<li><a class="reference internal" href="#batteries-included">10.12. Dostarczone z bateriami</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="classes.html"
                          title="poprzedni rozdział"><span class="section-number">9. </span>Klasy</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="stdlib2.html"
                          title="następny rozdział"><span class="section-number">11. </span>Krótka wycieczka po bibliotece standardowej — część II</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "tutorial/stdlib.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Zgłoś błąd</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">Ulepsz tę stronę</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/tutorial/stdlib.rst?plain=1"
            rel="nofollow">Pokaż źródło
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-pl/blob/3.14/tutorial/stdlib.po?plain=1"
           rel="nofollow">Pokaż źródło tłumaczenia</a>
      </li>
      
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="stdlib2.html" title="11. Krótka wycieczka po bibliotece standardowej — część II"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="classes.html" title="9. Klasy"
             accesskey="P">wstecz</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.5 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>Krótka wycieczka po bibliotece standardowej</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" aria-label="Szybkie wyszukiwanie" type="search" name="q" id="search-box">
          <input type="submit" value="Szukaj">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Motyw
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>auto</option>
        <option value="light">jasny</option>
        <option value="dark">ciemny</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="brief-tour-of-the-standard-library">
<span id="tut-brieftour"></span><h1 class="translated"><span class="section-number">10. </span>Krótka wycieczka po bibliotece standardowej<a class="headerlink" href="#brief-tour-of-the-standard-library" title="Link to this heading">¶</a></h1>
<section id="operating-system-interface">
<span id="tut-os-interface"></span><h2 class="translated"><span class="section-number">10.1. </span>Interfejs systemu operacyjnego<a class="headerlink" href="#operating-system-interface" title="Link to this heading">¶</a></h2>
<p class="translated">Moduł <a class="reference internal" href="../library/os.html#module-os" title="os: Miscellaneous operating system interfaces."><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a> udostępnia wiele funkcji do interakcji z systemem operacyjnym:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>      <span class="c1"># Zwróć aktualny folder roboczy</span>
<span class="go">&#39;C:\\Python314&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/server/accesslogs&#39;</span><span class="p">)</span>   <span class="c1"># Zmień aktualny folder roboczy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;mkdir today&#39;</span><span class="p">)</span>   <span class="c1"># Uruchom komendę mkdir w powłoce</span>
<span class="go">0</span>
</pre></div>
</div>
<p class="translated">Upewnij się, że używasz stylu <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">os</span></code>, a nie <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">os</span> <span class="pre">import</span> <span class="pre">*</span></code>.  W tym drugim przypadku funkcja <a class="reference internal" href="../library/os.html#os.open" title="os.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.open()</span></code></a> przesłoni wbudowaną funkcję <a class="reference internal" href="../library/functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>, która działa w skrajnie inny sposób.</p>
<p class="translated" id="index-0">Wbudowane funkcje <a class="reference internal" href="../library/functions.html#dir" title="dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a> i <a class="reference internal" href="../library/functions.html#help" title="help"><code class="xref py py-func docutils literal notranslate"><span class="pre">help()</span></code></a>, są przydatne jako interaktywne pomoce do pracy z dużymi modułami, takimi jak <a class="reference internal" href="../library/os.html#module-os" title="os: Miscellaneous operating system interfaces."><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="go">&lt;zwraca listę wszystkich funkcji modułu&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="go">&lt;zwraca pełną instrukcję utworzoną z dokumentacji modułu&gt;</span>
</pre></div>
</div>
<p class="translated">Do codziennego zarządzania plikami i katalogami, moduł  <a class="reference internal" href="../library/shutil.html#module-shutil" title="shutil: High-level file operations, including copying."><code class="xref py py-mod docutils literal notranslate"><span class="pre">shutil</span></code></a> zapewnia interfejs wyższego poziomu, który jest łatwiejszy w użyciu:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="s1">&#39;data.db&#39;</span><span class="p">,</span> <span class="s1">&#39;archive.db&#39;</span><span class="p">)</span>
<span class="go">&#39;archive.db&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s1">&#39;/build/executables&#39;</span><span class="p">,</span> <span class="s1">&#39;installdir&#39;</span><span class="p">)</span>
<span class="go">&#39;installdir&#39;</span>
</pre></div>
</div>
</section>
<section id="file-wildcards">
<span id="tut-file-wildcards"></span><h2 class="translated"><span class="section-number">10.2. </span>Symbole wieloznaczne plików<a class="headerlink" href="#file-wildcards" title="Link to this heading">¶</a></h2>
<p class="translated">Moduł <a class="reference internal" href="../library/glob.html#module-glob" title="glob: Unix shell style pathname pattern expansion."><code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code></a> udostępnia funkcję do tworzenia list plików korzystając z wyszukiwania na symbolach wieloznacznych:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.py&#39;</span><span class="p">)</span>
<span class="go">[&#39;primes.py&#39;, &#39;random.py&#39;, &#39;quote.py&#39;]</span>
</pre></div>
</div>
</section>
<section id="command-line-arguments">
<span id="tut-command-line-arguments"></span><h2 class="translated"><span class="section-number">10.3. </span>Argumenty linii polecenia<a class="headerlink" href="#command-line-arguments" title="Link to this heading">¶</a></h2>
<p class="translated">Typowe skrypty narzędziowe często wymagają przetwarzania argumentów wiersza poleceń. Te argumenty są przechowywane w atrybucie <em>argv</em> modułu <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> jako lista.  Na przykład, weźmy następujący plik <code class="file docutils literal notranslate"><span class="pre">demo.py</span></code>:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plik demo.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p class="translated">Oto wynik uruchomienia <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">demo.py</span> <span class="pre">one</span> <span class="pre">two</span> <span class="pre">three</span></code> w wierszu poleceń:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;demo.py&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p class="translated">Moduł <a class="reference internal" href="../library/argparse.html#module-argparse" title="argparse: Command-line option and argument parsing library."><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a> zapewnia bardziej wyrafinowane mechanizmy do przetwarzania argumentów wiersza poleceń.  Poniższy skrypt wyodrębnia jedną lub więcej nazw plików i opcjonalną liczbę linii do wyświetlenia:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
    <span class="n">prog</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Wypisz początkowe linie każdego z plików&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;filenames&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-l&#39;</span><span class="p">,</span> <span class="s1">&#39;--lines&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p class="translated">Po uruchomieniu w wierszu poleceń <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">top.py</span> <span class="pre">--lines=5</span> <span class="pre">alpha.txt</span> <span class="pre">beta.txt</span></code>, skrypt ustawia <code class="docutils literal notranslate"><span class="pre">args.lines</span></code> na <code class="docutils literal notranslate"><span class="pre">5</span></code> i <code class="docutils literal notranslate"><span class="pre">args.filenames</span></code> na <code class="docutils literal notranslate"><span class="pre">['alpha.txt',</span> <span class="pre">'beta.txt']</span></code>.</p>
</section>
<section id="error-output-redirection-and-program-termination">
<span id="tut-stderr"></span><h2 class="translated"><span class="section-number">10.4. </span>Przekierowanie wyjścia błędu i zakończenie programu<a class="headerlink" href="#error-output-redirection-and-program-termination" title="Link to this heading">¶</a></h2>
<p class="translated">Moduł <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> ma również atrybuty dla <em>stdin</em>, <em>stdout</em> i <em>stderr</em> (standardowe wejście, standardowe wyjście i standardowe wyjście błędu). To ostatnie jest przydatne do emitowania ostrzeżeń i komunikatów o błędach, aby były widoczne nawet wtedy, gdy <em>stdout</em> został przekierowany:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Ostrzeżenie, nie odnaleziono pliku rejestru, tworzę nowy plik</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Ostrzeżenie, nie odnaleziono pliku rejestru, tworzę nowy plik</span>
</pre></div>
</div>
<p class="translated">Najbardziej bezpośrednim sposobem na zakończenie skryptu jest użycie <code class="docutils literal notranslate"><span class="pre">sys.exit()</span></code>.</p>
</section>
<section id="string-pattern-matching">
<span id="tut-string-pattern-matching"></span><h2 class="translated"><span class="section-number">10.5. </span>Dopasowywanie wzorców w napisach<a class="headerlink" href="#string-pattern-matching" title="Link to this heading">¶</a></h2>
<p class="translated">Moduł <a class="reference internal" href="../library/re.html#module-re" title="re: Regular expression operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a> zapewnia narzędzia wyrażeń regularnych do zaawansowanego przetwarzania napisów. W przypadku złożonych operacji dopasowywania i manipulacji na ciągach znaków, wyrażenia regularne pozwalają na zwięzłe, zoptymalizowane rozwiązania:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\bf[a-z]*&#39;</span><span class="p">,</span> <span class="s1">&#39;która stopa lub ręka upadła najszybciej&#39;</span><span class="p">)</span>
<span class="go">[&#39;stopa&#39;, &#39;upadła&#39;, &#39;najszybciej&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\b[a-z]+) \1&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1&#39;</span><span class="p">,</span> <span class="s1">&#39;kot w kapeluszu&#39;</span><span class="p">)</span>
<span class="go">&#39;kot w kapeluszu&#39;</span>
</pre></div>
</div>
<p class="translated">Gdy potrzebne są tylko proste funkcje, preferowane są funkcje standardowe napisów, ponieważ są łatwiejsze do odczytania i debugowania:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;herbata dla dwa&#39;</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;dwa&#39;</span><span class="p">,</span> <span class="s1">&#39;dwojga&#39;</span><span class="p">)</span>
<span class="go">&#39;herbata dla dwojga&#39;</span>
</pre></div>
</div>
</section>
<section id="mathematics">
<span id="tut-mathematics"></span><h2 class="translated"><span class="section-number">10.6. </span>Funkcje matematyczne<a class="headerlink" href="#mathematics" title="Link to this heading">¶</a></h2>
<p class="translated">Moduł <a class="reference internal" href="../library/math.html#module-math" title="math: Mathematical functions (sin() etc.)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code></a> zapewnia dostęp do funkcji bazujących na standardzie języka C dla obliczeń zmiennoprzecinkowych:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">0.70710678118654757</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">10.0</span>
</pre></div>
</div>
<p class="translated">Moduł <a class="reference internal" href="../library/random.html#module-random" title="random: Generate pseudo-random numbers with various common distributions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code></a> dostarcza narzędzi do dokonywania wyborów losowych:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;jabłko&#39;</span><span class="p">,</span> <span class="s1">&#39;gruszka&#39;</span><span class="p">,</span> <span class="s1">&#39;banan&#39;</span><span class="p">])</span>
<span class="go">&#39;jabłko&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># próbkowanie bez zwracania</span>
<span class="go">[30, 83, 16, 4, 8, 81, 41, 50, 18, 33]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="c1"># losowa liczba zmiennoprzecinkowa z przedziału [0.0, 1.0)</span>
<span class="go">0.17970987693706186</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># losowa liczba całkowita wybrana z range(6)</span>
<span class="go">4</span>
</pre></div>
</div>
<p class="translated">Moduł <a class="reference internal" href="../library/statistics.html#module-statistics" title="statistics: Mathematical statistics functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statistics</span></code></a> oblicza podstawowe wskaźniki statystyczne (średnią, medianę, wariancję itp.) z danych liczbowych:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">statistics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dane</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dane</span><span class="p">)</span>
<span class="go">1.6071428571428572</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">dane</span><span class="p">)</span>
<span class="go">1.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">(</span><span class="n">dane</span><span class="p">)</span>
<span class="go">1.3720238095238095</span>
</pre></div>
</div>
<p class="translated">Projekt SciPy &lt;<a class="reference external" href="https://scipy.org">https://scipy.org</a>&gt; posiada wiele innych modułów służących do obliczeń numerycznych.</p>
</section>
<section id="internet-access">
<span id="tut-internet-access"></span><h2 class="translated"><span class="section-number">10.7. </span>Dostęp do internetu<a class="headerlink" href="#internet-access" title="Link to this heading">¶</a></h2>
<p class="translated">Istnieje wiele modułów umożliwiających dostęp do Internetu i przetwarzanie protokołów internetowych. Dwa z najprostszych to <a class="reference internal" href="../library/urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a> do pobierania danych z adresów URL i <a class="reference internal" href="../library/smtplib.html#module-smtplib" title="smtplib: SMTP protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a> do wysyłania poczty:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">urllib.request</span><span class="w"> </span><span class="kn">import</span> <span class="n">urlopen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;https://docs.python.org/3/&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">response</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span> <span class="c1"># Konwersja bajtów na str</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="s1">&#39;updated&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span> <span class="c1"># Usunięcie końcowego znaku nowej linii</span>
<span class="gp">...</span>
<span class="go">      Last updated on Nov 11, 2025 (20:11 UTC).</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">smtplib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="s1">&#39;przepowiadacz@example.org&#39;</span><span class="p">,</span> <span class="s1">&#39;jcezar@example.org&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;To: jcezar@example.org</span>
<span class="gp">... </span><span class="sd">From: przepowiadacz@example.org</span>
<span class="gp">...</span>
<span class="gp">... </span><span class="sd">Strzeż się Idów Marcowych.</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p class="translated">(Zauważ, że drugi przykład wymaga serwera pocztowego działającego lokalnie pod adresem <cite>localhost</cite>).</p>
</section>
<section id="dates-and-times">
<span id="tut-dates-and-times"></span><h2 class="translated"><span class="section-number">10.8. </span>Daty i czas<a class="headerlink" href="#dates-and-times" title="Link to this heading">¶</a></h2>
<p class="translated">Moduł <a class="reference internal" href="../library/datetime.html#module-datetime" title="datetime: Basic date and time types."><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a> dostarcza klasy do manipulowania datami i godzinami zarówno w prosty, jak i złożony sposób. Podczas gdy obsługiwana jest arytmetyka daty i czasu, implementacja koncentruje się na wydajnym wyodrębnianiu danych w celu formatowania i manipulacji. Moduł obsługuje również obiekty uwzględniające strefę czasową</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># daty są łatwo konstruowane i formatowane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">teraz</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">teraz</span>
<span class="go">datetime.date(2024, 11, 25)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">teraz</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%y-%m-</span><span class="si">%d</span><span class="s2">. </span><span class="si">%d</span><span class="s2"> %b %Y jest %A w </span><span class="si">%d</span><span class="s2"> dniu %B.&quot;</span><span class="p">)</span>
<span class="go">&#39;24-11-25. 25 Listopada 2024 to Poniedziałek dnia 25 Listopada .</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># daty obsługują arytmetykę kalendarza</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">urodziny</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">1964</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wiek</span> <span class="o">=</span> <span class="n">teraz</span> <span class="o">-</span> <span class="n">birthday</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wiek</span><span class="o">.</span><span class="n">days</span>
<span class="go">14368</span>
</pre></div>
</div>
</section>
<section id="data-compression">
<span id="tut-data-compression"></span><h2 class="translated"><span class="section-number">10.9. </span>Kompresja danych<a class="headerlink" href="#data-compression" title="Link to this heading">¶</a></h2>
<p class="translated">Popularne formaty archiwizacji i kompresji danych są bezpośrednio obsługiwane przez moduły, w tym: <a class="reference internal" href="../library/zlib.html#module-zlib" title="zlib: Low-level interface to compression and decompression routines compatible with gzip."><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a>, <a class="reference internal" href="../library/gzip.html#module-gzip" title="gzip: Interfaces for gzip compression and decompression using file objects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code></a>, <a class="reference internal" href="../library/bz2.html#module-bz2" title="bz2: Interfaces for bzip2 compression and decompression."><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code></a>, <a class="reference internal" href="../library/lzma.html#module-lzma" title="lzma: A Python wrapper for the liblzma compression library."><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code></a>, <a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a> i <a class="reference internal" href="../library/tarfile.html#module-tarfile" title="tarfile: Read and write tar-format archive files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">tarfile</span></code></a>:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">zlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;ktora czarownica ma zegarek na nadgarstku czarownicy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">52</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">49</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zlib</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">b&#39;która czarownica ma zegarek na nadgarstku czarownicy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zlib</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">2301872819</span>
</pre></div>
</div>
</section>
<section id="performance-measurement">
<span id="tut-performance-measurement"></span><h2 class="translated"><span class="section-number">10.10. </span>Mierzenie wydajności<a class="headerlink" href="#performance-measurement" title="Link to this heading">¶</a></h2>
<p class="translated">Niektórzy użytkownicy Python są głęboko zainteresowani poznaniem względnej wydajności różnych podejść do tego samego problemu. Python zapewnia narzędzie pomiarowe, które natychmiast odpowiada na te pytania.</p>
<p class="translated">Na przykład kuszące może być użycie funkcji pakowania i rozpakowywania krotka zamiast tradycyjnego podejścia do zamiany argument. Moduł <a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit: Measure the execution time of small code snippets."><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code></a> szybko pokazuje skromną przewagę wydajności:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">timeit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Timer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timer</span><span class="p">(</span><span class="s1">&#39;t=a; a=b; b=t&#39;</span><span class="p">,</span> <span class="s1">&#39;a=1; b=2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.57535828626024577</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timer</span><span class="p">(</span><span class="s1">&#39;a,b = b,a&#39;</span><span class="p">,</span> <span class="s1">&#39;a=1; b=2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.54962537085770791</span>
</pre></div>
</div>
<p class="translated">W przeciwieństwie do dokładnego poziomu szczegółowości <a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit: Measure the execution time of small code snippets."><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code></a>, moduły <a class="reference internal" href="../library/profile.html#module-profile" title="profile: Python source profiler."><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a> i <a class="reference internal" href="../library/profile.html#module-pstats" title="pstats: Statistics object for use with the profiler."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pstats</span></code></a> zapewniają narzędzia do identyfikacji sekcji krytycznych czasowo w większych blok kodu.</p>
</section>
<section id="quality-control">
<span id="tut-quality-control"></span><h2 class="translated"><span class="section-number">10.11. </span>Kontrola jakości<a class="headerlink" href="#quality-control" title="Link to this heading">¶</a></h2>
<p class="translated">Jednym z podejść do tworzenia wysokiej jakości oprogramowania jest pisanie testów dla każdej funkcj w trakcie jego tworzenia i częste uruchamianie tych testów podczas rozwoju.</p>
<p class="translated">Moduł <a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest: Test pieces of code within docstrings."><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a>  zapewnia narzędzie do skanowania strony moduł i sprawdzania poprawności testów osadzonych w dokumentacji programu.  Konstrukcja testu jest tak prosta, jak wycięcie i wklejenie typowego wywołania wraz z jego wynikami do docstring. Poprawia to dokumentację poprzez dostarczenie użytkownikowi przykładu i pozwala doctestowi moduł upewnić się, że kod pozostaje prawda zgodny z dokumentacją:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">średnia</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Oblicza średnią arytmetyczną listy liczb.</span>

<span class="sd">    &gt;&gt;&gt; print(średnia([20, 30, 70]))</span>
<span class="sd">    40.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">doctest</span>
<span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span> <span class="c1"># automatycznie waliduje wbudowane testy</span>
</pre></div>
</div>
<p class="translated">Moduł <a class="reference internal" href="../library/unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a> nie jest tak łatwy w użytku jak moduł <a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest: Test pieces of code within docstrings."><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a> , ale pozwala na przechowywanie bardziej kompleksowego zestawu testów w osobnym pliku:</p>
<div class="translated highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">unittest</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestFunkcjiStatystycznych</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_srednia</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">srednia</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">]),</span> <span class="mf">40.0</span><span class="p">)</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">srednia</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]),</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">4.3</span><span class="p">)</span>
  <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
    <span class="n">srednia</span><span class="p">([])</span>
  <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
    <span class="n">srednia</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>

<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span> <span class="c1"># Wywołanie z wiersza poleceń uruchamia wszystkie testy</span>
</pre></div>
</div>
</section>
<section id="batteries-included">
<span id="tut-batteries-included"></span><h2 class="translated"><span class="section-number">10.12. </span>Dostarczone z bateriami<a class="headerlink" href="#batteries-included" title="Link to this heading">¶</a></h2>
<p class="translated">Python trzyma się filozofii „dostarczone z bateriami”. Można to najłatwiej ujrzeć w zaawansowanych możliwościach jego większych pakietów. Dla przykładu:</p>
<ul class="simple">
<li><p class="translated">Moduły <a class="reference internal" href="../library/xmlrpc.client.html#module-xmlrpc.client" title="xmlrpc.client: XML-RPC client access."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.client</span></code></a> i <a class="reference internal" href="../library/xmlrpc.server.html#module-xmlrpc.server" title="xmlrpc.server: Basic XML-RPC server implementations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.server</span></code></a> sprawiają, że implementacja zdalnych wywołań procedur staje się niemal trywialnym zadaniem.  Pomimo nazw moduł», nie jest wymagana bezpośrednia znajomość lub obsługa XML.</p></li>
<li><p class="translated">Pakiet <a class="reference internal" href="../library/email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages."><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a> jest biblioteką do zarządzania wiadomościami e-mail, w tym MIME i innymi dokumentami wiadomości opartymi na <span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5322.html"><strong>RFC 5322</strong></a>. W przeciwieństwie do <a class="reference internal" href="../library/smtplib.html#module-smtplib" title="smtplib: SMTP protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a> i <a class="reference internal" href="../library/poplib.html#module-poplib" title="poplib: POP3 protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code></a>, które faktycznie wysyłają i odbierają wiadomości, pakiet e-mail posiada kompletny zestaw narzędzi do tworzenia lub dekodowania złożonych struktur wiadomości (w tym załączników) oraz do implementacji internetowych protokołów kodowania i nagłówków.</p></li>
<li><p class="translated">Pakiet <a class="reference internal" href="../library/json.html#module-json" title="json: Encode and decode the JSON format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> zapewnia solidne wsparcie dla analizowania tego popularnego formatu wymiany danych.  Pakiet <a class="reference internal" href="../library/csv.html#module-csv" title="csv: Write and read tabular data to and from delimited files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code></a> moduł obsługuje bezpośredni odczyt i zapis plików w formacie Comma-Separated Value (.csv), powszechnie obsługiwanym przez bazy danych i arkusze kalkulacyjne.  Przetwarzanie XML jest obsługiwane przez pakiety <a class="reference internal" href="../library/xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></a>, <a class="reference internal" href="../library/xml.dom.html#module-xml.dom" title="xml.dom: Document Object Model API for Python."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom</span></code></a> i <a class="reference internal" href="../library/xml.sax.html#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>. Razem te moduły i pakiety znacznie upraszczają wymianę danych między Python aplikacja i innymi narzędziami.</p></li>
<li><p class="translated">Moduł <a class="reference internal" href="../library/sqlite3.html#module-sqlite3" title="sqlite3: A DB-API 2.0 implementation using SQLite 3.x."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlite3</span></code></a> jest opakowaniem dla biblioteki bazy danych SQLite, zapewniając trwałą bazę danych, która może być aktualizowana i dostępna przy użyciu nieco niestandardowej składni SQL.</p></li>
<li><p class="translated">Internacjonalizacja jest wspierana przez kilka moduł, w tym <a class="reference internal" href="../library/gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code></a>, <a class="reference internal" href="../library/locale.html#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a> i <a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Spis treści</a></h3>
    <ul>
<li><a class="reference internal" href="#">10. Krótka wycieczka po bibliotece standardowej</a><ul>
<li><a class="reference internal" href="#operating-system-interface">10.1. Interfejs systemu operacyjnego</a></li>
<li><a class="reference internal" href="#file-wildcards">10.2. Symbole wieloznaczne plików</a></li>
<li><a class="reference internal" href="#command-line-arguments">10.3. Argumenty linii polecenia</a></li>
<li><a class="reference internal" href="#error-output-redirection-and-program-termination">10.4. Przekierowanie wyjścia błędu i zakończenie programu</a></li>
<li><a class="reference internal" href="#string-pattern-matching">10.5. Dopasowywanie wzorców w napisach</a></li>
<li><a class="reference internal" href="#mathematics">10.6. Funkcje matematyczne</a></li>
<li><a class="reference internal" href="#internet-access">10.7. Dostęp do internetu</a></li>
<li><a class="reference internal" href="#dates-and-times">10.8. Daty i czas</a></li>
<li><a class="reference internal" href="#data-compression">10.9. Kompresja danych</a></li>
<li><a class="reference internal" href="#performance-measurement">10.10. Mierzenie wydajności</a></li>
<li><a class="reference internal" href="#quality-control">10.11. Kontrola jakości</a></li>
<li><a class="reference internal" href="#batteries-included">10.12. Dostarczone z bateriami</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="classes.html"
                          title="poprzedni rozdział"><span class="section-number">9. </span>Klasy</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="stdlib2.html"
                          title="następny rozdział"><span class="section-number">11. </span>Krótka wycieczka po bibliotece standardowej — część II</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "tutorial/stdlib.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Zgłoś błąd</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">Ulepsz tę stronę</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/tutorial/stdlib.rst?plain=1"
            rel="nofollow">Pokaż źródło
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-pl/blob/3.14/tutorial/stdlib.po?plain=1"
           rel="nofollow">Pokaż źródło tłumaczenia</a>
      </li>
      
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Zwiń pasek boczny">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="stdlib2.html" title="11. Krótka wycieczka po bibliotece standardowej — część II"
             >dalej</a> |</li>
        <li class="right" >
          <a href="classes.html" title="9. Klasy"
             >wstecz</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.5 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>Krótka wycieczka po bibliotece standardowej</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" aria-label="Szybkie wyszukiwanie" type="search" name="q" id="search-box">
          <input type="submit" value="Szukaj">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Motyw
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>auto</option>
        <option value="light">jasny</option>
        <option value="dark">ciemny</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Prawa autorskie</a> 2001 Python Software Foundation.
    <br>
    Ta strona jest objęta licencją Python Software Foundation w wersji 2.
    <br>
    Przykłady, przepisy i inny kod w dokumentacji są dodatkowo objęte licencją Zero Clause BSD.
    <br>
    
      Zobacz <a href="/license.html">Historię i licencję</a> aby uzyskać więcej informacji.<br>
    
    
    <br>

    Python Software Foundation jest organizacją non-profit.
<a href="https://www.python.org/psf/donations/">Prosimy o wsparcie.</a>
<br>
    <br>
      Ostatnia aktualizacja maj 30, 2026 (09:05 UTC).
    
      <a href="/bugs.html">Znalazłeś(-aś) błąd</a>?
    
    <br>

    Stworzone za pomocą <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>