<!DOCTYPE html>

<html lang="pl" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="13. Co dalej?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/tutorial/whatnow.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Przeczytanie tego samouczka prawdopodobnie zwiększyło twoje zainteresowanie używaniem Pythona — powinieneś chcieć zastosować Pythona do rozwiązywania swoich rzeczywistych problemów. Gdzie powiniene..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://docs.python.org/3.14/pl/_images/social_previews/summary_tutorial_whatnow_f26db122.png" />
<meta property="og:image:alt" content="Przeczytanie tego samouczka prawdopodobnie zwiększyło twoje zainteresowanie używaniem Pythona — powinieneś chcieć zastosować Pythona do rozwiązywania swoich rzeczywistych problemów. Gdzie powiniene..." />
<meta name="description" content="Przeczytanie tego samouczka prawdopodobnie zwiększyło twoje zainteresowanie używaniem Pythona — powinieneś chcieć zastosować Pythona do rozwiązywania swoich rzeczywistych problemów. Gdzie powiniene..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="theme-color" content="#3776ab">

    <title>13. Co dalej? &#8212; Python 3.14.5 - dokumentacja</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4365c8fe" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=7d473458"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=2827c288"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Szukaj pośród Python 3.14.5 - dokumentacja"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="O tych dokumentach" href="../about.html" />
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="copyright" title="Prawa autorskie" href="../copyright.html" />
    <link rel="next" title="14. Interaktywna edycja danych wejściowych oraz podstawianie z historii" href="interactive.html" />
    <link rel="prev" title="12. Środowiska wirtualne i pakiety" href="venv.html" />
    
      
      <script defer file-types="bz2,epub,zip" data-domain="docs.python.org" src="https://analytics.python.org/js/script.file-downloads.outbound-links.js"></script>
      
      <link rel="canonical" href="https://docs.python.org/3/tutorial/whatnow.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Szybkie wyszukiwanie" aria-label="Szybkie wyszukiwanie" type="search" name="q">
                <input type="submit" value="Szukaj">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Motyw
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>auto</option>
        <option value="light">jasny</option>
        <option value="dark">ciemny</option>
    </select>
</label>
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="venv.html"
                          title="poprzedni rozdział"><span class="section-number">12. </span>Środowiska wirtualne i pakiety</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="interactive.html"
                          title="następny rozdział"><span class="section-number">14. </span>Interaktywna edycja danych wejściowych oraz podstawianie z historii</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "tutorial/whatnow.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Zgłoś błąd</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">Ulepsz tę stronę</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/tutorial/whatnow.rst?plain=1"
            rel="nofollow">Pokaż źródło
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-pl/blob/3.14/tutorial/whatnow.po?plain=1"
           rel="nofollow">Pokaż źródło tłumaczenia</a>
      </li>
      
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="interactive.html" title="14. Interaktywna edycja danych wejściowych oraz podstawianie z historii"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="venv.html" title="12. Środowiska wirtualne i pakiety"
             accesskey="P">wstecz</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.5 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13. </span>Co dalej?</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" aria-label="Szybkie wyszukiwanie" type="search" name="q" id="search-box">
          <input type="submit" value="Szukaj">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Motyw
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>auto</option>
        <option value="light">jasny</option>
        <option value="dark">ciemny</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="what-now">
<span id="tut-whatnow"></span><h1 class="translated"><span class="section-number">13. </span>Co dalej?<a class="headerlink" href="#what-now" title="Link to this heading">¶</a></h1>
<p class="translated">Przeczytanie tego samouczka prawdopodobnie zwiększyło twoje zainteresowanie używaniem Pythona — powinieneś chcieć zastosować Pythona do rozwiązywania swoich rzeczywistych problemów. Gdzie powinieneś się udać, aby dowiedzieć się więcej?</p>
<p class="translated">Ten tutorial jest częścią zbioru dokumentacji Pythona. Inne dokumenty zawarte w tym zbiorze to:</p>
<ul>
<li><p class="translated"><a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Biblioteka standardowa Pythona</span></a>:</p>
<p class="translated">Powinieneś przejrzeć ten podręcznik, który zawiera kompletny (choć zwięzły) materiał referencyjny na temat typów, funkcji i modułów w standardowej bibliotece. Standardowa dystrybucja Pythona zawiera <em>dużo</em> dodatkowego kodu. Istnieją moduły do ​​czytania skrzynek pocztowych Unix, pobierania dokumentów przez HTTP, generowania liczb losowych, analizowania opcji wiersza poleceń, pisania programów CGI, kompresji danych i wielu innych zadań. Przejrzenie informacji o bibliotece da ci wyobrażenie o tym, co jest dostępne.</p>
</li>
<li><p class="translated"><a class="reference internal" href="../installing/index.html#installing-index"><span class="std std-ref">Instalacja modułów Pythona</span></a> tłumaczy w jaki sposób instalować dodatkowe moduły napisane przez innych użytkowników Pythona.</p></li>
<li><p class="translated"><a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">Dokumentacja języka Python</span></a>: Szegółowe wyjaśnienie składni i semantyki Pythona. To ciężka lektura, ale bardzo przydatna jako kompletny przewodnik po samym języku.</p></li>
</ul>
<p class="translated">Więcej zasobów Pythona:</p>
<ul class="simple">
<li><p class="translated"><a class="reference external" href="https://www.python.org">https://www.python.org</a>:  Główna strona internetowa poświęcona językowi Python. Zawiera kod, dokumentację oraz odnośniki do innych stron związanych z Pythonem.</p></li>
<li><p class="translated"><a class="reference external" href="https://docs.python.org/pl">https://docs.python.org/pl</a>: Szybki dostęp do dokumentacji Pythona.</p></li>
<li><p class="translated"><a class="reference external" href="https://pypi.org">https://pypi.org</a>: Indeks pakietów Pythona (Python Package Index), wcześniej nazywany także Sklep z Serem (Cheese Shop) <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, to indeks utworzonych przez użytkowników modułów Pythona, które można pobrać. Gdy zaczniesz udostępniać kod, możesz go tutaj zarejestrować, aby inni mogli go znaleźć.</p></li>
<li><p class="translated"><a class="reference external" href="https://code.activestate.com/recipes/langs/python/">https://code.activestate.com/recipes/langs/python/</a>: The Python Cookbook to pokaźny zbiór przykładów kodu, większych modułów i przydatnych skryptów po angielsku. Szczególnie godne uwagi fragmenty zostały zebrane i przetłumaczone w książce zatytułowanej „Python. Receptury” (Wydawnicto Helion/O’Reilly, ISBN: 978-83-246-8180-8).</p></li>
<li><p class="translated"><a class="reference external" href="https://pyvideo.org">https://pyvideo.org</a> zbiera linki do filmów związanych z Pythonem z konferencji oraz spotkań grup użytkowników.</p></li>
<li><p class="translated"><a class="reference external" href="https://scipy.org">https://scipy.org</a>: Projekt „Scientific Python” zawiera moduły do szybkich obliczeń oraz modyfikacji tablicowych oraz wiele pakietów do takich rzeczy jak algebra liniowa, transformata Fouriera, rozwiązania nieliniowe, rozkłady liczb losowych, analiza statystyczna i tym podobne.</p></li>
</ul>
<p class="translated">Pytania związane z Pythonem i raporty o problemach można przesyłać na grupę dyskusyjną <em class="newsgroup">comp.lang.python</em> lub na listę mailingową <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a>.  Grupa dyskusyjna i lista mailingowa są połączone, więc wiadomości wysłane na jedną z nich będą automatycznie przekazywane na drugą.  Codziennie pojawiają się tam setki postów z pytaniami (i odpowiedziami), sugestiami nowych funkcji i zapowiedziami nowych modułów. Archiwa list mailingowych są dostępne pod adresem <a class="reference external" href="https://mail.python.org/pipermail/">https://mail.python.org/pipermail/</a>.</p>
<p class="translated">Przed wysłaniem zapytania, warto sprawdzić listę <a class="reference internal" href="../faq/index.html#faq-index"><span class="std std-ref">Często zadawanych pytań</span></a> (zwaną również FAQ).  FAQ odpowiada na wiele często pojawiających się pytań i może już zawierać rozwiązanie twojego problemu.</p>
<p class="translated rubric">Przypisy</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p class="translated">„Sklep z Serami” (Cheese Shop) to skecz Monty Pythona: klient wchodzi do sklepu z serami, ale bez względu na to, o jaki ser prosi, sprzedawca mówi, że go nie ma.</p>
</aside>
</aside>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="venv.html"
                          title="poprzedni rozdział"><span class="section-number">12. </span>Środowiska wirtualne i pakiety</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="interactive.html"
                          title="następny rozdział"><span class="section-number">14. </span>Interaktywna edycja danych wejściowych oraz podstawianie z historii</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "tutorial/whatnow.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Zgłoś błąd</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">Ulepsz tę stronę</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/tutorial/whatnow.rst?plain=1"
            rel="nofollow">Pokaż źródło
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-pl/blob/3.14/tutorial/whatnow.po?plain=1"
           rel="nofollow">Pokaż źródło tłumaczenia</a>
      </li>
      
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Zwiń pasek boczny">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="interactive.html" title="14. Interaktywna edycja danych wejściowych oraz podstawianie z historii"
             >dalej</a> |</li>
        <li class="right" >
          <a href="venv.html" title="12. Środowiska wirtualne i pakiety"
             >wstecz</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.5 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13. </span>Co dalej?</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" aria-label="Szybkie wyszukiwanie" type="search" name="q" id="search-box">
          <input type="submit" value="Szukaj">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Motyw
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>auto</option>
        <option value="light">jasny</option>
        <option value="dark">ciemny</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Prawa autorskie</a> 2001 Python Software Foundation.
    <br>
    Ta strona jest objęta licencją Python Software Foundation w wersji 2.
    <br>
    Przykłady, przepisy i inny kod w dokumentacji są dodatkowo objęte licencją Zero Clause BSD.
    <br>
    
      Zobacz <a href="/license.html">Historię i licencję</a> aby uzyskać więcej informacji.<br>
    
    
    <br>

    Python Software Foundation jest organizacją non-profit.
<a href="https://www.python.org/psf/donations/">Prosimy o wsparcie.</a>
<br>
    <br>
      Ostatnia aktualizacja maj 30, 2026 (09:05 UTC).
    
      <a href="/bugs.html">Znalazłeś(-aś) błąd</a>?
    
    <br>

    Stworzone za pomocą <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>